<html>
<body>
<p><strong>Disclaimer</strong></p>
<p>This mumble client uses&nbsp;<a href="http://github.com/pcgod/libmumbleclient">libmumbleclient</a> as its backbone with a sprinkle of <a href="https://github.com/acomminos/Jumble">Jumble</a> to handle certain features. As such it requires a modified murmur server (mostly to disable certain bizzare certificate checks). Both the executable and the source code for this modified murmur server will be included in this repo, however I will only add instructions to set up murmur from the executable due to complex requirements for compiling the source code. Please refer to <a href="https://wiki.mumble.info/wiki/BuildingWindows">this documentation</a> for compiling murmur server.</p>
<h3>Table of Contents</h3>
<ol>
<li>Setting up murmur server</li>
<li>Setting up NDK in Android Studio</li>
<li>Overview of the client's structure</li>
</ol>
<h2>Setting up murmur server</h2>
<p>First extract the executables from <code>executables/mumbleNoCert.zip</code> to somewhere with write access. In the extracted files, find and open <code>Mumble/murmur.ini</code> in order to set a server password. You can also change host and port setting in this file.</p>
<p><img src="image/mumble-ini.png" alt="" /></p>
<p>After changing murmur.ini, you need to set up a password for SuperUser. This is done by running <code>murmur.exe -supw &lt;password&gt;</code> in command prompt (change &lt;password&gt; to any password you want).</p>
<p><img src="image/mumble-SuperUser-pwd-change.png" alt="" /></p>
<p>Now run murmur.exe normally and it will show up in your tray bar. You can right-click it to view log to make sure host/port are configured correctly.</p>
<p><img src="image/mumble-tray.png" alt="" /></p>
<p>Now open Mumble.exe and connect to your server as SuperUser.</p>
<p><img src="image/mumble-SuperUser-Login.png" alt="" /></p>
<p>&nbsp;As SuperUser, you'll be able to change permission to the entire server. Right-click on Root channel and click Edit.</p>
<p><img src="image/mumble-root-edit.png" alt="" /></p>
<p>Go into ACL tab and add a new active ACL. Make sure it's for @all and it's located in bottom of the list. Now give this ACL permission to Write ACL, this should automatically give all necessary permission for the android client. You can now use the android client to login to this server.</p>
<p><img src="image/mumble-acl-edit.png" alt="" /></p>
<h2>Setting up NDK in Android Studio</h2>
<p>&nbsp;Our Android client requires certain c++ libraries present, as such we must install a certain version of NDK. This is done in Android Studio by going to <code>Tools-&gt;SDK Manager</code> and installing NDK ver 20.0.5594570 in SDK Tools.</p>
<p><img src="image/android-studio-ndk-install.png" alt="" /></p>
<p>Once you've done that, go to <code>File-&gt;Project Structure</code>. From here go to SDK Location and replace the NDK with the one you've just installed. You can now rebuild the project and run it.</p>
<p><img src="image/android-studio-project-structure.png" alt="" /></p>
<h2>Overview of the client's structure</h2>
<p>The client connects to murmur.exe via <code>MumbleService</code> which means you will want to bind to <code>MumbleService</code> and prepare an observer in your activities. Most of your actions will be done by calling a method in the service (which usually initiates a network connection, so don't do it in the main thread) and waiting for events in your observer to be triggered. A notable exception to this is the audio system. The service will automatically play any sound in your current channel. You can stop it by calling <code>setDeafened</code> in the service (which asks the server to deafen you), but there's no elegant way to control it from inside the service.</p>
<p>There's 3 Activities included in this client. The first one is MainActivity which handles login to mumble server. Do note that you will usually want to keep mumble connection setting hidden from the user, so you should either handle login via another activity or just show a name input and hardcode the 3 other values if you don't want user to login.</p>
<p><img src="image/client-login.png" alt="" /></p>
<p>The second activity is ChannelActivity. This activity handles channel manipulation while also allowing user to speak in public channel (when user login to murmur, they'll be automatically placed in root channel, unless server ini had a different default channel set).</p>
<p><img src="image/client-channel.png" alt="" /></p>
<p>The last activity is UserActivity. This is pretty similar to ChannelActivity just with a list of user in the channel instead of any channel manipulation interface. Remember that it's a hold-to-talk button.</p>
<p><img src="image/client-user.png" alt="" /></p>
</body>
</html>